Colour21\253,246,227\
Colour20\238,232,213\
Colour19\147,161,161\
Colour18\42,161,152\
Colour17\108,113,196\
Colour16\211,54,130\
Colour15\131,148,150\ 
Colour14\38,139,210\
Colour13\101,123,131\
Colour12\181,137,0\
Colour11\88,110,117\
Colour10\133,153,0\
Colour9\203,75,22\ 
Colour8\220,50,47\ 
Colour7\0,43,54\
Colour6\7,54,66\
Colour5\131,148,150\
Colour4\0,43,54\
Colour3\7,54,66\
Colour2\0,43,54\
Colour1\147,161,161\
Colour0\131,148,150\

0  Default Foreground: 131, 148, 150
1  Default Bold Foreground: 147, 161, 161
2  Default Background: 0, 43, 54
3  Default Bold Background: 7, 54, 66
4  Cursor Text: 0, 43, 54
5  Cursor Colour: 131, 148, 150
6  ANSI Black: 7, 54, 66
7  ANSI Black Bold: 0, 43, 54
8  ANSI Red: 220, 50, 47
9  ANSI Red Bold: 203, 75, 22
10 ANSI Green: 133, 153, 0
11 ANSI Green Bold: 88, 110, 117
12 ANSI Yellow: 181, 137, 0
13 ANSI Yellow Bold: 101, 123, 131
14 ANSI Blue: 38, 139, 210
15 ANSI Blue Bold: 131, 148, 150
16 ANSI Magenta: 211, 54, 130
17 ANSI Magenta Bold: 108, 113, 196
18 ANSI Cyan: 42, 161, 152
19 ANSI Cyan Bold: 147, 161, 161
20 ANSI White: 238, 232, 213
21 ANSI White Bold: 253, 246, 227